# MonitorDesktop

./: MonitorDesktop.sln  README.md
MonitorDesktop.Api/: MonitorDesktop.Api.csproj  MonitorDesktop.Api.csproj.DotSettings
MonitorDesktop.Api/Connection/: ConnectionBase.cs  ConnectionConsumerBase.cs  IConfiguration.cs  IConnection.cs  IConnectionConsumer.cs  IConnectionFactory.cs  IOperational.cs
MonitorDesktop.Api/Models/: ConnectionInfo.cs  ConnectionState.cs
MonitorDesktop.Api/Observations/: ConnectionObservation.cs  Message.cs  MessageObservation.cs
MonitorDesktop.Client/: Client.cs  ClientConfiguration.cs  GDICapture.cs  GdiCapture.cs  MonitorDesktop.Client.csproj  Program.cs  ReactiveWebSocketClient.cs  Settings.cs  TimeSpanConverter.cs  appconfig.json
MonitorDesktop.Client.Sockets/: ClientWebSocket.cs  ClientWebSocketFactory.cs  MonitorDesktop.Client.Sockets.csproj  WebSocketConnection.cs  WebSocketConnectionFactory.cs
MonitorDesktop.Client.Tests/: ClientTests.cs  MockClient.cs  MockClientFactory.cs  MonitorDesktop.Client.Tests.csproj
MonitorDesktop.Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs  LoggerFactoryExtensions.cs  MonitorDesktop.Extensions.csproj  ObjectExtensions.cs  ObservableExtensions.cs
MonitorDesktop.Extensions/Log/: LoggerFactoryExtensions.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs
MonitorDesktop.Reactive/: IOptional.cs  IResult.cs  MonitorDesktop.Reactive.csproj  Optional.cs  Result.cs
MonitorDesktop.Receiver/: MonitorDesktop.Receiver.csproj  MonitorDesktopReceiver.cs  Program.cs  ReactiveSocketHost.cs  ReactiveSocketListener.cs  ReactiveWebSocketServer.cs  Settings.cs  appconfig.json
MonitorDesktop.Sender/: GDICapture.cs  MonitorDesktop.Sender.csproj  MonitorDesktopSender.cs  Program.cs  ReactiveWebSocketClient.cs  Settings.cs  appconfig.json
MonitorDesktop.Server/: MonitorDesktop.Server.csproj  Program.cs  ReactiveSocketListener.cs  ReactiveWebSocketServer.cs  Server.cs  ServerConfiguration.cs
MonitorDesktop.Server.Sockets/: MonitorDesktop.Server.Sockets.csproj  ReactiveSocketListener.cs  ServerWebSocket.cs  ServerWebSocketFactory.cs  WebSocketConnection.cs  WebSocketConnectionFactory.cs
MonitorDesktop.Server.Sockets.Tests/: MonitorDesktop.Server.Sockets.Tests.csproj  SocketTests.cs
MonitorDesktop.Server.Tests/: MockClientConnection.cs  MockReceivingServer.cs  MockReceivingServerFactory.cs  MonitorDesktop.Server.Tests.csproj  ServerTests.cs
MonitorDesktop.Shared/: DirectoryExtensions.cs  IReactiveConnectionHost.cs  IReactiveSocketListener.cs  MonitorDesktop.Shared.csproj  ObservableSubscriptions.cs
MonitorDesktop.Sockets.Tests/: MockConnectionConsumer.cs  MonitorDesktop.Sockets.Tests.csproj  SocketsCommunicationTests.cs  SocketsTests.cs  TestsConfiguration.cs
MonitorDesktop.Tests.Shared/: MockClient.cs  MockClientFactory.cs  MockConnection.cs  MockConnectionConsumer.cs  MockConnectionFactory.cs  MockReceivingServer.cs  MockReceivingServerFactory.cs  MonitorDesktop.Tests.Shared.csproj  TestsConfiguration.cs
