<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonitorDesktop.Api\MonitorDesktop.Api.csproj" />
      <ProjectReference Include="..\MonitorDesktop.Extensions\MonitorDesktop.Extensions.csproj" />
      <ProjectReference Include="..\MonitorDesktop.Server.Sockets\MonitorDesktop.Server.Sockets.csproj" />
    </ItemGroup>

</Project>
